server {
  listen       80;
  server_name  _;

  gzip on;
  gzip_types text/plain text/css application/javascript application/json image/svg+xml;
  gzip_min_length 1024;

  root   /usr/share/nginx/html;
  index  index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # Static assets with longer cache
  location ~* \.(?:js|css|svg|png|jpg|jpeg|gif|webp)$ {
    expires 7d;
    add_header Cache-Control "public, max-age=604800, immutable";
    try_files $uri $uri/ /index.html;
  }
}

